{
  "name": "elminson/phpprojectgen",
  "description": "Set all necessary components to create a skeleton project in php",
  "type": "project",
  "require": {
    "phpunit/phpunit": "^9",
    "nelexa/zip": "^4.0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Elminson De Oleo Baez",
      "email": "edeoleo@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Elminson\\PHPProjectGen\\": "src/",
      "Elminson\\PHPProjectGen\\Test\\": "tests/"
    },
    "psr-4": {
      "Elminson\\PHPProjectGen\\": "src/",
      "Elminson\\PHPProjectGen\\Test\\": "tests/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Elminson\\PHPProjectGen\\Test\\": "tests/"
    }
  },
  "minimum-stability": "dev"
}
