{
  "name": "Company",
  "projectname": "NewProject",
  "description": "Project description",
  "phpunit": true,
  "phpunitversion": "~9",
  "developer": "author",
  "email": "author@email.com",
  "license": "MIT",
  "minimum-stability": "stable",
  "type": "project"
}
